<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:titleTextColor="@color/PrimaryLight"
        app:layout_scrollFlags="scroll|enterAlways"
        app:collapseIcon="@drawable/ic_arrow_back_24dp"
        style="@style/MySearchViewStyle"
        app:title="Litness">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/main_fragframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>